# /etc/rsyslog.d/audit.conf
################################ BEGIN ################################
# Advanced Rsyslog Generic audit template for SIEM                    #
# Syslog facilities:                                                  #
#     kern, user, mail, daemon, auth, syslog, lpr, news, uucp, clock, #
#     authpriv, ftp, cron, local0, local1, local2, local3, local4,    #
#     local5, local6, local7                                          #
#                                                                     #
# Syslog severities:                                                  #
#     emerg, alert, crit, err, warn, notice, info, debug              #
#######################################################################
$EscapeControlCharactersOnReceive off

# Logging template: Generic (make sure is is a single line!)
$template t_os,"<%pri%>%timegenerated% lin-ams-%hostname% %programname%:%msg:::drop-last-lf%\n"

# Filter generic authpriv and cron messages to QRadar
authpriv.*,cron.*						@10.1.0.100;t_os
& ~
############################ END ##########################